pipelines:
  default:
    - step:
        name: Deploy
        deployment: production
        script:
          - pipe: atlassian/aws-code-deploy:0.2.5
            variables:
              AWS_ACCESS_KEY_ID: 'AKIAJCKV4BSGJOPDAG5A'
              AWS_SECRET_ACCESS_KEY: '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'
              AWS_DEFAULT_REGION: "ap-south-1"
              COMMAND: 'deploy'
              APPLICATION_NAME: 'wishfin-stage-codedeploy-app'
              DEPLOYMENT_GROUP: 'wishfin-stage-deploy-group'
              WAIT: 'true'
              S3_BUCKET: 'wishfin-stage-codedeploy-git'
              FILE_EXISTS_BEHAVIOR: 'OVERWRITE'